body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #622441;
  overflow-x: hidden;
  padding-top: 20px;
  line-height: 1.5;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #A597A1;
  display: block;
}

.sidenav a:hover {
  color: #F6E9E9;
}

.main {
  margin-left: 220px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* .................................................... */
.profileimg{
  padding: 25px;
  padding-left: 25px;
  color: white;
}


/* .................................................... */

#myChart3{
  padding: 5px;
  margin-top:-315px;
  border-style: solid;
  margin-left:650px;
}

#myChart4{
  padding: 5px;
  margin-left:650px;
  margin-top:-315px;
  border-style: solid;
}

#myChart1{
  padding: 5px;
  border-style: solid;
}

#myChart2{
  padding: 5px;
  border-style: solid;
}


/* ............................................ */


/* #projectspage {
    background-color: #f9f9fa
} */

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500
}

.card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
}

p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.table,
.jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

.table thead th,
.jsgrid .jsgrid-table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 800;
    font-size: 15px;
    text-transform: uppercase
}

.table td,
.jsgrid .jsgrid-table td {
    font-size: 20px;
    padding: 25px;
}

.badge {
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal
}


/* ................................................................................................... */
/* #projectspage{
  width: 100px;
  font-size: 1350px;
} */

.projectpagebar{
  padding: 20px;

}

/* ............................................................ */
